{
  "name": "credenciales2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format-lint": "npm run format && npm run lint",
    "clean:ci": "rm -rf node_modules .nuxt .output dist && npm cache clean -f && npm cache verify",
    "clean": "npm run clean:ci && rm -f package-lock.json",
    "reinstall": "npm run clean && npm i",
    "reinstall:ci": "npm run clean:ci && npm ci"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxtjs/supabase": "^2.0.10",
    "@sisdai.org/sisdai-estilos": "^1.11.0",
    "@tailwindcss/vite": "^4.3.3",
    "eslint": "^10.12.0",
    "jspdf": "^4.2.1",
    "nuxt": "^4.5.2",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3"
  }
}
